from .fixtures import (
    fixture_attached_diff_to_df_for_ncu,
    fixture_attached_diff_to_df_for_none_ncu,
    fixture_make_list_a_dayofweek_feature,
    fixture_make_list_a_recent_feature,
    fixture_make_list_a_week_feature,
    fixture_make_single_interpolation_to_df,
)

fixture_make_single_interpolation_to_df_ok = fixture_make_single_interpolation_to_df.fixture_ok
fixture_attached_diff_to_df_for_ncu_ok = fixture_attached_diff_to_df_for_ncu.fixture_ok
fixture_attached_diff_to_df_for_none_ncu_ok = fixture_attached_diff_to_df_for_none_ncu.fixture_ok
fixture_make_list_a_recent_feature_ok = fixture_make_list_a_recent_feature.fixture_ok
fixture_make_list_a_recent_feature_ng = fixture_make_list_a_recent_feature.fixture_ng
fixture_make_list_a_week_feature_ok = fixture_make_list_a_week_feature.fixture_ok
fixture_make_list_a_dayofweek_feature_ok = fixture_make_list_a_dayofweek_feature.fixture_ok
